# spring-boot-microservices-example

./: docker-compose.yml  pom.xml  prometheus.yml  Доклад за дипломен проект.docx  Презентация за дипломен проект.pptx
api-gateway/: pom.xml
api-gateway/src/main/java/edu/itstep/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/itstep/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/edu/itstep/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/edu/itstep/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/edu/itstep/eurekaserver/: EurekaServerApplicationTests.java
gp_frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
gp_frontend/src/: App.js  index.js
gp_frontend/src/api/: api.js
gp_frontend/src/auth/: AuthContext.js
gp_frontend/src/components/: Layout.js  Navbar.js  PasswordInput.js  RequireAdmin.js
gp_frontend/src/pages/: DeleteAccount.js  EditProfile.js  Login.js  Logout.js  NoteCreate.js  NoteEdit.js  NoteView.js  NotesList.js  Profile.js  Register.js  Unauthorized.js
gp_frontend/src/pages/Admin/: AdminNoteEdit.js  AdminNoteList.js  AdminNoteSearch.js  AdminNoteView.js  AdminNotesViewByUser.js  AdminUserEdit.js  AdminUserList.js  AdminUserView.js
gp_frontend/src/utils/: auth.js
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/edu/itstep/notesservice/: NoteServiceApplication.java  NotesServiceApplication.java
notes-service/src/main/java/edu/itstep/notesservice/config/: SecurityConfig.java
notes-service/src/main/java/edu/itstep/notesservice/controller/: NoteController.java  NotesController.java
notes-service/src/main/java/edu/itstep/notesservice/dto/: NoteDTO.java  NotesDTO.java
notes-service/src/main/java/edu/itstep/notesservice/exeption/: NoteNotFoundException.java  NotesExeptionHandler.java
notes-service/src/main/java/edu/itstep/notesservice/model/: Note.java  Notes.java
notes-service/src/main/resources/: application.properties
notes-service/src/test/java/edu/itstep/notesservice/: NoteServiceApplicationTests.java  NotesServiceApplicationTests.java
src/main/java/edu/itstep/: Main.java
user-service/: pom.xml
user-service/src/main/java/edu/itstep/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/edu/itstep/userservice/: UserServiceApplicationTests.java
(+28 files in other folders)
