server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=read_only
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routing - Swagger Docs for user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/v3/api-docs, /v3/api-docs

# Routing - Swagger Docs for notes-service
spring.cloud.gateway.routes[1].id=notes-service
spring.cloud.gateway.routes[1].uri=lb://notes-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/notes/v3/api-docs, /v3/api-docs

# Swagger UI setup
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled=true

# Combine OpenAPI specs from services
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/users/v3/api-docs

springdoc.swagger-ui.urls[1].name=notes-service
springdoc.swagger-ui.urls[1].url=/notes/v3/api-docs

