server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**

spring.cloud.gateway.routes[1].id=notes-servicex
spring.cloud.gateway.routes[1].uri=lb://NOTES-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/notes/**
