server.port=8081
spring.application.name=user-service

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.data.mongodb.uri=mongodb://mongodb:27017/userdb

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.cache.disabled=true
