server.port=8081
spring.application.name=user-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.data.mongodb.uri=mongodb://localhost:27017/userdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.cache.disabled=true
#springdoc.api-docs.path=/v3/api-docs
