server.port=8761
spring.application.name=eureka-server

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
